<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Reandomjokes/style.css">
</head>
<body>

    <div id="container">
        <div class="heading">
            <h2>😍Best Jokes To make your day</h2>
        </div>
        <div class="jokes">
            <h2 id="get">
          Awesome joke is loading...
            </h2>
        </div>
        <div  class="button">
            <button onclick="getapi()" class="btn">Next joke</button>
        </div>
    </div>
    <script src="/Reandomjokes/script.js"></script>
</body>
</html>
